<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav"
    app:startDestination="@id/pokemonMenuFragment">

    <fragment
        android:id="@+id/pokemonMenuFragment"
        android:name="com.example.pokedex.fragments.menu.pokemonmenu.PokemonMenuFragment"
        android:label="fragment_pokemon_menu"
        tools:layout="@layout/fragment_pokemon_menu" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pokedex.fragments.menu.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>